<!DOCTYPE html>

<html>
<meta charset="utf-8">
<style>

  #show{
  position: absolute;
  float: right;
  right: 5cm;
  text-align: center;
  border: #000 2px;
  margin-top: 0px;
  width: 5cm !important;
  height:6cm ;
  transition: opacity 5s ease-in-out;


  }

  #show text{
    width :5cm;
  }
  body, html {
  margin: 20px;
  margin-top: 1cm;
  padding: 0;
}


/* css for the dropdown years*/  

.ShowCheckBoxes {
  display: block !important;
}

  label {
            display: inline-block;

            border:#000;
        }
  #checkboxes div {
      display:flex;
      align-items:center; 
  }
  
.multiselect {
  width: 200px;
  margin-top: -18px;
  
}

.selectBox {
  position: absolute;
    left: 1cm;
    width: 7cm;
    z-index: 1;
}

.selectBox select {
  width: 60%;
  font-weight: bold;
  z-index: -10;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


#checkboxes {
  display: none;
  margin: 18px 0px 0px 0px;
  border: 1px #351818 solid;
  position: absolute;
  left: 1cm; /* Adjusted from 5cm to 3cm */
  z-index: 999;
  width: 4.15cm;
  background-color: #dadada;
  height: 200px;
  overflow-y: auto;
}


#opp {
  display: flex;
  left:1cm !important;
  z-index: -1;

}
#checkboxes label {
  display: block;
  padding-left: 20%;
  margin: 5px 0; /* Adds space between checkboxes */
  cursor: pointer; /* Indicates an interactive element */
}

#checkboxes label:hover {
  width: 130px;
  background-color: #1e90ff;

}

/*css for the button*/
.butt {
  border: 0;
  line-height: 2.5;
  padding: 0 10px;
  font-size: 1rem;
  text-align: center;
  margin-left: 5cm;
  margin-top: -10%;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(98, 98, 243);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.butt:hover {
  background-color: rgb(0, 60, 255);
}

.butt:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
#my_dataviz{
  padding-top: -30px !important;
  
}




</style>
<body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Initialize a select button -->

<form>
<div class="multiselect" id="dropdownContainer">
    <div class="selectBox" onclick="showCheckboxes()">
    <select id="opp" >
        <option style="display: -webkit-inline-flex;">Select Countries</option>
    </select>
    <div id="overSelect"></div>
    </div>
    <div id="checkboxes">

    </div>
</div>
</form>
<button class="butt" type="button">Create plot</button>

<!-- <div></div> -->
<p id="show"></p>
<div id="my_dataviz"></div>
<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script>

let expanded = false;

var allcountries;
var months;
var allGroup;
var dataforineer;
var x;
var hoverLines
var hover_box 
var tooltipsGroup;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  checkboxes.classList.toggle("ShowCheckBoxes")

}
document.addEventListener('click', function (event) {
      var dropdownContainer = document.getElementById('dropdownContainer');
      var checkboxes = document.getElementById('checkboxes');

      // Check if the clicked element is not within the dropdownContainer or checkboxes
      if (!dropdownContainer.contains(event.target) && !checkboxes.contains(event.target)) {
        checkboxes.classList.remove("ShowCheckBoxes"); // Hide checkboxes
      }
    });

</script>
<script>

    // set the dimensions and margins of the graph
    var margin = {top: 0, right: 180, bottom: 50, left: 160},
        width = 1060 - margin.left - margin.right,
        height =350 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("position", "absolute")
    .style("top", "110px")
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
              tooltipsGroup = svg.append('g')
            .classed( 'tooltips-group',true);
    //Read the data
    d3.csv("https://raw.githubusercontent.com/hussein320/EU_DIGITAL/main/lineGDP/data/linegdp.csv", function(data)
  {
    allcountries = data.map(item => item.countries);
        // List of groups (here I have one group per column)



     var global = data.filter(function(d) { return d.countries == "EU27"; });
     var checkdata=data.filter(function(d) { return d.countries == "EU27"; });
      dataforineer=data

     hoverLines=svg.append("g").classed("hover-lines", true);
     hover_box =svg.append("g").classed("hover-boxes", true);
      allGroup = d3.map(data, function(d){return(d.state)}).keys()
      years=["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2017","2018","2019","2020"]
      var values = Object.keys(global[0]).filter(key => key !== 'countries').map(key => parseFloat(global[0][key]));
      var min = d3.min(values);
      const max= d3.max(values)

      
  x = d3.scalePoint()
    .domain(years)
    //The d3.extent function in D3.js is used to compute the minimum and maximum values of an array.
    .range([ 20, width ]);
    
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(10).tickFormat(String)); //The ticks(10) specifies that you want approximately 7 tick marks on the x-axis.

  // Add Y axis
  var y = d3.scaleLinear()
  .domain([min - 1, max + 1])
  .range([height, 20]);

svg.append("g")
  .classed("y-axis", true)
  .call(d3.axisLeft(y)
    .ticks(16) // Adjust the number of ticks as needed
  );


 
svg.append("g")
  .attr("class", "grid")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x)
    .ticks(10)
    .tickSize(-height+20)
    .tickFormat("")
  )
  .selectAll("line")
  .style("stroke-width", 0.3); // Set the stroke width for x-axis grid lines

// Append y-axis grid lines
svg.append("g")
  .attr("class", "grid")
  .call(d3.axisLeft(y)
    .ticks(16)
    .tickSize(-width)
    .tickFormat("")
  )
  .selectAll("line")
  .style("stroke-width", 0.3); // Set the stroke width for y-axis grid lines

  d3.select("#checkboxes").on("change", function() {
  var checkedBoxes = d3.selectAll("#checkboxes input[type='checkbox']:checked");
  if (checkedBoxes.size() >= 4) {
    d3.selectAll("#checkboxes input[type='checkbox']:not(:checked)").property("disabled", true);
    alert('Max 4 countries allowed.');
    // Check if an unchecked box is clicked and display an alert message
    if(d3.event.target.checked === false) {
      alert('Max 4 countries allowed.'); // This will show the alert message
    }
  } else {
    d3.selectAll("#checkboxes input[type='checkbox']").property("disabled", false);
  }
});



    // codespot for the year dropdown
    var container = d3.select("#checkboxes")
      .selectAll("div")
      .data(allcountries)
      .enter()
      .append("div");

    container
      .append("input")
      .attr("id", function(d) { return d; })
      .attr("type", "checkbox")
      .attr("value", function(d) { return d; })
      .on("change", function() {
        // Get the selected years
        var selectedcountries = allcountries.filter(function(country) {
          return d3.select('[id="'+ country +'"]').property("checked");
        });  });
    container.append("label")
      .attr("for", function(d) { return d; })
      .text(function(d) { return d; });



        svg.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "end")
          .attr("x", width/2)
          .attr("y", height + 46)
          .text("Years");

        svg.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("x", -height /7)
          .attr("y", -50)
          .attr("dy", ".15em")
          .attr("transform", "rotate(-90)")
          .text("% Of ICT sector from the Total GDP");

          let newData = Object.keys(global[0]).filter(key => key !== 'countries').map(year => {
                return { year: year, value: parseFloat(global[0][year]) };
            });
console.log(newData)
// Your existing D3 code
 var line = svg
  .append('g')
  .append("path")
  .datum(newData)
  .attr("d", d3.line()
    .x(function (d) { return x(d.year) })
    .y(function (d) {
      if (d.min === "") {
        return null; 
      }
      return y(+d.value);
    })
  )
  .attr("stroke", "#1f77b4")
  .style("stroke-width", 2)
  .attr("stroke-opacity", 1)
  .style("fill", "none")
  .classed("line1",true);


  var scatt = svg.append('g')
  .selectAll("dot")
  .data(newData)
  .enter()
  .append("circle")
    .attr("cx", function (d) { return x(d.year); } )
    .attr("cy", function (d) { return y(d.value); } )
    .attr("r", 3)
    .style("fill", "#1f77b4")
    .classed("scatt",true)
    .attr('fill-opacity', 1)
.on("mouseover", function (d) {
  // Get the current mouse position (relative to the SVG container)
  const [mouseX, mouseY] = d3.mouse(this);

  // Define tooltip dimensions and offset
  const tooltipWidth = 200;
  const tooltipHeight = 60;
  const tooltipOffsetX = 30;
  const tooltipOffsetY = 80;

  // Create the tooltip box first so it's underneath the text
   const tooltipGroup = tooltipsGroup.append("g").classed("tooltipss-group", true);

  tooltipGroup.append("rect")
    .attr("x", mouseX - tooltipOffsetX)
    .attr("y", mouseY - tooltipOffsetY)
    .attr("width", tooltipWidth)
    .attr("height", tooltipHeight)
    .attr("rx", 10) // Rounded corners
    .attr("ry", 10) // Rounded corners
    .style("fill", "#1f77b4")
    .style("stroke", "white")
    .style("fill-opacity", "1") // Ensure fill is not transparent
    .style("opacity", "1")
    .style("stroke-width", "2px");

  // Add text for the country and year on top of the rectangle
  tooltipGroup.append("text")
    .attr("x", mouseX - tooltipOffsetX + 10)
    .attr("y", mouseY - tooltipOffsetY + 20)
    .style("fill", "white")
    .text("EU , " + d.year);

  // Add text for the value on top of the rectangle
  tooltipGroup.append("text")
    .attr("x", mouseX - tooltipOffsetX + 10)
    .attr("y", mouseY - tooltipOffsetY + 40)
    .style("fill", "white")
    .text("% of ICT sector: " + d.value + "%");
})
.on("mouseout", function () {
  // Remove the tooltip group on mouseout
  svg.selectAll(".tooltipss-group").remove();
});


        // Create a legend container
    var legend = svg.append("g")
    .attr("transform", "translate(" + (width + 10) + "," + 20 + ")")
  .classed("leg",true);;

var legendEntries = legend.selectAll(".legend")
    .data(global)
    .enter()
    .append("g")
    .attr("class", "legend")
    .attr("transform", function (d, i) {
        return "translate(0," + i * 30 + ")";
    });

legendEntries.append("rect")
    .attr("x", 20)
    .attr("y", 0)
    .attr("width", 20) // Adjust the width as needed
    .attr("height", 20) // Adjust the height as needed
    .style("fill", "#1f77b4"
    );

legendEntries.append("text")
    .attr("x", 50) // Adjust the position as needed
    .attr("y", 10) // Adjust the position as needed
    .attr("dy", ".35em")
    .style("text-anchor", "start")
    .text("EU"
    );
    



        
      })

    // A function that update the chart
    function update(selectedcountries) {
     
     console.log("selected countries are: " + selectedcountries)
     if (!selectedcountries.includes("EU27")) {
        selectedcountries.push("EU27");
    }
    console.log(selectedcountries)
    let filteredData = dataforineer.filter(d => selectedcountries.includes(d.countries));

    function extractDataForSelectedCountries(data, countries) {
  return data.filter(item => countries.includes(item.countries));
}

// Extracting the data
let extractedData = extractDataForSelectedCountries(dataforineer, selectedcountries);



let transformedData = extractedData.map(countryData => {
    // Extract the country name
    let countryName = countryData.countries;
    
    // Transform yearly data into an array of { country, year, value } objects
    return Object.keys(countryData)
        .filter(key => key !== 'countries') // Exclude the 'countries' key
        .map(year => {
            // Handle missing or ":" data as null or undefined
            let value = countryData[year] === ":" ? null : parseFloat(countryData[year]);
            return {
                country: countryName,
                year: year,
                value: value
            };
        });
}).flat(); // Flatten the array of arrays into a single array


console.log(transformedData)

      svg.selectAll(".line1").remove();
      svg.selectAll(".line2").remove();
      svg.selectAll(".scatt").remove();
      svg.selectAll(".line3").remove();
      svg.selectAll(".line4").remove();
      svg.selectAll("#show").remove();
      svg.selectAll(".ticks").remove();

      svg.selectAll(".scatt1").remove();
      svg.selectAll("g circle").remove();
      svg.selectAll(".leg").remove();
      svg.selectAll(".y-axis").remove();
      svg.selectAll(".tooltipss-group").remove();


      const colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd"];
var countryColorMap = {};

// First, set the color for EU27
countryColorMap["EU27"] = "#1f77b4";

// Then assign colors to other countries
selectedcountries.forEach((country, index) => {
  if (country !== "EU27") {
    // Find the next color in the array that isn't #1f77b4
    let colorIndex = selectedcountries.indexOf("EU27") === -1 ? index : index + 1;
    countryColorMap[country] = colors[colorIndex % colors.length];
  }
});


console.log(countryColorMap);

      let valueArray = transformedData
  .filter(item => item.value !== null) // Optional: Exclude null values if you have any
  .map(item => parseFloat(item.value));

     console.log(valueArray)
      var min=d3.min(valueArray)
      var max=d3.max(valueArray)
      var y = d3.scaleLinear()
        .domain([min-1, max+1])
          .range([ height, 20 ]);
          svg.append("g")
  .classed("y-axis", true)
  .call(d3.axisLeft(y)
    .ticks(26) // Adjust the number of ticks as needed
  );
  var updatedLegendData = selectedcountries.map((country) => {
    return {
        country: country,
        color: countryColorMap[country]
    };
});

// Now you can use updatedLegendData in your code
var updatedLegendData = selectedcountries.map((country) => {
    return {
        country: country,
        color: countryColorMap[country]
    };
});

// Now you can use updatedLegendData in your code
var legend = svg.append("g")
    .attr("transform", "translate(" + (width + 10) + "," + 20 + ")")
    .classed("leg",true);;

var legendEntries = legend.selectAll(".legend")
    .data(updatedLegendData)
    .enter()
    .append("g")
    .attr("class", "legend")
    .attr("transform", function (d, i) {
        return "translate(0," + i * 30 + ")";
    });

legendEntries.append("rect")
    .attr("x", 20)
    .attr("y", 0)
    .attr("width", 20) // Adjust the width as needed
    .attr("height", 20) // Adjust the height as needed
    .style("fill", function (d) {
        return d.color;
    });

legendEntries.append("text")
    .attr("x", 50) // Adjust the position as needed
    .attr("y", 10) // Adjust the position as needed
    .attr("dy", ".35em")
    .style("text-anchor", "start")
    .text(function (d) {
        return d.country;
    });
    
      var countryColor={}
      for(let i=0; i<selectedcountries.length; i++){
       const years=["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2017","2018","2019","2020"]
          
          
          var country = selectedcountries[i];
          countryColor[country]=countryColorMap[country]
          var localdata 


        var datamin;
        var datamax;
        var datamean;
        var valuesmin;   
        var valuesmax ;
        var valuesmean ;
        var year;
        var newData;


          // // Check if the current year is 2023
           if (year === "2023") {
        
          } else {
          // //  // For other years, use the original code
             newData = transformedData.filter(function (d) { return d.country == selectedcountries[i] });
        
              console.log(newData)
           }

           var lineGenerator = d3.line()
            .defined(function(d) { return d.value != null; }) // Only draw line if value is not null
            .x(function(d) { return x(d.year); })
            .y(function(d) { return y(+d.value); });

            var tooltipsGroup = svg.append('g')
            .classed( 'tooltips-group',true);

          var line1 = svg
            .append('g')
            .append("path")
            .datum(newData)
            .attr("d", lineGenerator)
            .attr("stroke", countryColorMap[country])
            .style("stroke-width", 2)
            .attr("stroke-opacity", 1)
            .style("fill", "none")
            .classed("line3",true);


            var scatt = svg.append('g')
  .selectAll("dot")
  .data(newData.filter(function(d) { return d.value != null; })) // Filter out null values
  .enter()
  .append("circle")
    .attr("cx", function(d) { return x(d.year); })
    .attr("cy", function(d) { return y(+d.value); })
    .attr("r", 3)
    .classed("scatt1",true)
    .style("fill", countryColorMap[country])
    .attr('fill-opacity', 1)
    .on("mouseover", function (d) {
  // Get the current mouse position (relative to the SVG container)
  const [mouseX, mouseY] = d3.mouse(this);

  // Define tooltip dimensions and offset
  const tooltipWidth = 200;
  const tooltipHeight = 60;
  const tooltipOffsetX = 190;
  const tooltipOffsetY = 80;

  // Create the tooltip box first so it's underneath the text
   const tooltipGroup = tooltipsGroup.append("g").classed("tooltipss-group", true);

  tooltipGroup.append("rect")
    .attr("x", mouseX - tooltipOffsetX)
    .attr("y", mouseY - tooltipOffsetY)
    .attr("width", tooltipWidth)
    .attr("height", tooltipHeight)
    .attr("rx", 10) // Rounded corners
    .attr("ry", 10) // Rounded corners
    .style("fill", countryColorMap[d.country])
    .style("stroke", countryColorMap[d.country])
    .style("fill-opacity", "1") // Ensure fill is not transparent
    .style("opacity", "1")
    .style("stroke-width", "2px");

  // Add text for the country and year on top of the rectangle
  tooltipGroup.append("text")
    .attr("x", mouseX - tooltipOffsetX + 10)
    .attr("y", mouseY - tooltipOffsetY + 20)
    .style("fill", "white")
    .text(d.country + ", " + d.year);

  // Add text for the value on top of the rectangle
  tooltipGroup.append("text")
    .attr("x", mouseX - tooltipOffsetX + 10)
    .attr("y", mouseY - tooltipOffsetY + 40)
    .style("fill", "white")
    .text("% of ICT sector: " + d.value + "%");
})
.on("mouseout", function () {
  // Remove the tooltip group on mouseout
  svg.selectAll(".tooltipss-group").remove();
});


        
      }
      

                                  }

   // Function to get all selected years from checkboxes
    function getAllSelectedcount() {
      return allcountries.filter(function(country) {
      return d3.select('[id="'+ country +'"]').property("checked");

      });}

      d3.select(".butt").on("click", function() {
    // var selectedOption = d3.select(this).property("value");
    var selectedcountries = getAllSelectedcount();
    
    
    update(selectedcountries);
  });
      

    </script>
    </body>
</html>
